#footer {
    a { transition: all 0.2s; }
    .wrapper {
	background: url('../img/footer_bg.png') no-repeat center top transparent;
    }
    .copyright {
	& > div {
	    margin-top: 20px; padding-bottom: 10px; font-size: 13px;
	}
    }
    .footer-menu {
	padding-top: @headerHeight;
	ul {
	    list-style: none; padding: 0;
	    li {
		line-height: 1.8;
		a {
		    display: block; color: @text-color;
		    &:hover { color: darken(@green, 10%); }
		}
	    }
	}
    }
}