.panel {
    border: 0 none; border-radius: 0; box-shadow: 0 0 0 transparent; margin-bottom: 10px; background: transparent;
    .panel-title {
        position: relative; font-weight: bold;
	h2 { margin-top: 0; margin-bottom: 20px; }
	a { transition:  0.2s all; outline: 0 none; }
	input {  }
    }
    .panel-body {
	padding: 0; position: relative; clear: both;
	.item { position: relative; }
    }
    .panel-footer {
	background: transparent; position: relative; border: 0 none; margin: 0; padding: 0;
    }
    .img {
	& > a { display: block; width: 100%; }
    }
    // Panel Types
    &.tiles {
	margin-bottom: 0;
	ul {
	    margin-bottom: 0; list-style: none; padding: 0;
	    li {
		margin-bottom: @grid-gutter-width; max-height: 292px; overflow: hidden;
		figure {
		    border: 3px solid @green;
		    & > a, & > img {
			display: block; min-height: 50px;
		    }
		    figcaption {
			text-align: center; background: @white; max-height: 145px;
			& > a {
			    color: @green; padding: 6px 0; display: block;
			    &:hover, &:focus, &:active {
				text-decoration: none; color: @green;
			    }
			    span {
				display: block;
				&.title { font-weight: bold; font-size: 16px; line-height: @line-height-base; padding: 3px 5px; max-height: 52px; overflow: hidden; }
				&.desc { color: @gray; line-height: 20px; font-size: 13px; padding: 0 5px; max-height: 80px; overflow: hidden; }
			    }
			}
		    }
		}
		&:hover {
		    figure {
			border-color: @grayLight;
		    }
		}
	    }
	}
	&.galleries {
	    ul {
		li {
		    max-height: auto;
		    figure {
			border-color: @grayMid; position: relative; overflow: hidden;
			figcaption {
			    position: absolute; width: 100%; height: 100%; top: 400px; transition: all 0.4s; opacity: 0; text-align: left; padding: 10px; background: rgba(0, 0, 0, 0.8); max-height: auto;
			    & > a {
				span {
				    &.title { padding-top: 0px; max-height: 48px; }
				    &.desc { line-height: @line-height-base; color: @white; }
				}
			    }
			}
		    }
		    &:hover {
			figure {
			    border-color: @green;
			    figcaption {
				top: 0; opacity: 1;
			    }
			}
		    }
		}
	    }
	}
    }
    &.showcase {
	margin: @grid-gutter-width 0;
	ul {
	    li {
		position: relative;
		figure {
		    & > a, & > img {
			display: block;
		    }
		    figcaption {
			width: 60%; margin-left: 5%; position: absolute; bottom: 10%; left: 0; background: rgba(0, 0, 0, 0.7); 
			h3 {
			    margin: 0;
			    a {
				display: block; color: #fff; text-decoration: none; padding: 20px;
				span {
				    display: block;
				    &.title { margin-bottom: 10px; }
				    &.desc { font-size: 14px; }
				}
			    }
			}
		    }
		}
	    }
	}
	.owl-controls {
	    position: absolute; bottom: 10px; z-index: 180; left: 0; width: 100%;
	    .owl-dots {
		/*position: absolute; bottom: 5px;*/ text-align: center;
		.owl-dot {
		    display: inline-block; margin-right: 10px; width: 10px; height: 10px; border-radius: 20px; background: @white; box-shadow: 0 0 4px @gray;
		    &.active { background: @grayMid; }
		    &:hover { background: @grayMid; }
		}
	    }
	}
    }
    &.blogs {
	.item {
	    .dl-horizontal {
		dt {
		    width: 120px;
		}
		dd {
		    margin-left: 120px;
		}
	    }
	    .user {
		text-align: center;
		& > a {
		    display: block; color: @white;
		    span {
			display: block;
			&.img { width: 80px; height: 80px; background: tomato; margin: 10px auto; border-radius: 100px; overflow: hidden; }
			&.name { font-weight: normal; }
		    }
		}
	    }
	    .content {
		position: relative;
		.popover {
		    position: relative;
		    & > .arrow { top: 20%; }
		}
		h3 {
		    margin-top: 5px; font-size: 18px;
		    a { color: @green; }
		}
		p { font-size: 13px; }
	    }
	}
    }
    &.itemlist {
	ul {
	    li {
		height: 79px; overflow: hidden; margin-bottom: (@grid-gutter-width / 2);
		figure {
		    &.video {
			& > a, & > img {
			    position: relative;
			    &:after { display: block; content: '\e811'; position: absolute; bottom: 0; right: 0; width: 30px; height: 30px; background: rgba(0, 0, 0, 0.8); line-height: 30px; text-align: center; color: @white; font-family: "iran"; opacity: 0.7; }
			}
		    }
		    & > a, & > img { display: block; width: 140px; float: left; }
		    & > a {
			& > img { display: block; }
		    }
		    figcaption {
			display: block; margin-left: (140 + (@grid-gutter-width / 3));
			& > a {
			    display: block; font-size: 16px;
			    span {
				display: block;
				&.desc { font-size: 14px; color: lighten(@text-color, 40%); }
			    }
			}
		    }
		}
	    }
	}
	&.page {
	    ul {
		padding: 0; margin: 0;
		li {
		    height: 113px; background: @grayLight; padding: 0; transition: all 0.25s;
		    &:hover { box-shadow: 0 0 3px @gray; background: lighten(@grayLight, 3%); }
		    figure {
			height: 100%;
			& > a, & > img { width: 200px; }
			figcaption {
			    margin-left: (200 + (@grid-gutter-width / 2)); position: relative; height: 100%;
			    & > a {
				height: 100%; padding-top: 6px; position: absolute; width: 100%; left: 0; top: 0;
				&:hover { text-decoration: none; }
				span {
				    &.title { font-size: 20px; color: @green; margin-bottom: 4px; }
				    &.desc { color: lighten(@text-color, 20%); }
				}
				&:hover {
				    span.title { color: darken(@green, 5%); }
				}
			    }
			}
		    }
		}
	    }
	}
    }
}