// Colors
@pageBackground: #e1e1e1;
@white: #fff;
@green: #009e94;
@grayLight: #EFEFEF;
@gray: #666;
@red: #E74C3C;

// Font family
/*@fontFamily: 'PT Sans', 'Noto Sans', Arial, Tahoma;*/
@fontFamily: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";

// Borders
@borderRadius: 5px;
@borderRadiusBottom: 0 0 5px 5px;
@borderRadiusTop: 5px 5px 0 0;

// Sizes
@headerHeight: 80px;

// Margins
@marginTopdefault: 40px;
@marginBottomDefault: 60px;